<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Advertising Agency Song</title>
  </head>
  <body>
    <p>
      When your client's hopping mad, put his picture in the ad. If he still
      should prove refractory, add a picture of his factory.
    </p>
    <hr />
    <p>
      When your client's hopping mad,<br />
      put his picture in the ad.
    </p>
    <p>
      If he still should prove refractory,<br />
      add a picture of his factory.
    </p>
    <p>this is for jess</p>
  </body>
</html>
