<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Title</title>
  </head>
  <body>
    <p>
      This is text<br />
      on two lines
    </p>
    <hr />
    <p>This is a new section with a horizontal rule</p>
  </body>
</html>
